<!DOCTYPE html>
<html>
<head><title>Latihan-3</title></head>
<BODY>
<font face="georgia"><i> Font Georgia dengan tambahan tag italic</i></font>
<br>
<font face="georgia"><b> Font Georgia dengan tambahan tag bold</b><font>
<br>
<font face="georgia"><strong> Font Georgia dengan tambahan tag strong</strong></font>
<br>
<br>
<font color="#0000FF">Warna dengan atribut color dan value #0000FF</font>
<br>
<font style="color:rgb(255,0,0);">Warna RGB dengan value 255,0,0</font>
<br>
<br>
<font style="text-transform: lowercase;">DENGAN ATRIBUT STYLE AKAN MEMBUAT TULISAN HURUF BESAR YANG DIKETIK MENJADI HURUF KECIL SEMUA.</font>
<br>
<font style="text-transform: capitalize;">dengan atribut style akan membuat setiap huruf diawal kata menjadi huruf besar.</font>
<br>
<br>
<font style="font-size: 95%">Tulisan dengan atribut style dan ukuran 95%</font>
<br>
<font style="font-size: 0.8em">Tulisan dengan atribut style dan ukuran 0.8 em</font>
<br>
<font style="font-size: 12pt">Tulisan dengan atribut style dan ukuran 12pt</font>